# a must config for sonarcloud to work
sonar.projectKey=MuhammadSaliem_ci-cd
sonar.organization=muhammadsaliem
sonar.java.binaries=target/classes
sonar.sources=.

# To only include the main dir in test coverage
sonar.sources = src/main/

# To ignore the test dir in test coverage
sonar.tests = src/test/   